\relax 
\newlabel{sec::Intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{sec::Problem 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\newlabel{sec::a}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and Order of accuracy}}{3}}
\newlabel{Problem 1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{4}}
\newlabel{sec::b}{{1.2}{4}}
\newlabel{fig:a}{{1(a)}{5}}
\newlabel{sub@fig:a}{{(a)}{5}}
\newlabel{fig:b}{{1(b)}{5}}
\newlabel{sub@fig:b}{{(b)}{5}}
\newlabel{fig:a}{{1(c)}{5}}
\newlabel{sub@fig:a}{{(c)}{5}}
\newlabel{fig:b}{{1(d)}{5}}
\newlabel{sub@fig:b}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow around a rotating cylinder at $\alpha = 0$}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 10}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 15}}}{5}}
\newlabel{fig:a}{{2(a)}{6}}
\newlabel{sub@fig:a}{{(a)}{6}}
\newlabel{fig:b}{{2(b)}{6}}
\newlabel{sub@fig:b}{{(b)}{6}}
\newlabel{fig:a}{{2(c)}{6}}
\newlabel{sub@fig:a}{{(c)}{6}}
\newlabel{fig:b}{{2(d)}{6}}
\newlabel{sub@fig:b}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow around a rotating cylinder at $\alpha = 0.1$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 5}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 10}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 15}}}{6}}
\newlabel{fig:a}{{3(a)}{7}}
\newlabel{sub@fig:a}{{(a)}{7}}
\newlabel{fig:b}{{3(b)}{7}}
\newlabel{sub@fig:b}{{(b)}{7}}
\newlabel{fig:a}{{3(c)}{7}}
\newlabel{sub@fig:a}{{(c)}{7}}
\newlabel{fig:b}{{3(d)}{7}}
\newlabel{sub@fig:b}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow around a rotating cylinder at $\alpha = 0.2$}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 10}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 15}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}}
\newlabel{sec::References}{{2}{1}}
