\relax 
\newlabel{sec::Intro}{{}{1}}
\newlabel{sec::Part 1}{{}{2}}
\newlabel{sec::Part 2}{{}{3}}
\newlabel{sec::Part 3}{{}{5}}
\newlabel{my-label}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and Orders of Accuracy}}{6}}
\newlabel{sec::Part 4}{{}{7}}
\newlabel{my-label}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial values and constants}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1}}{7}}
\newlabel{fig::MyFigure}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2}}{8}}
\newlabel{fig::MyFigure}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3}}{8}}
\newlabel{fig::MyFigure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 4}}{9}}
\newlabel{fig::MyFigure}{{4}{9}}
\newlabel{sec::Part 5}{{}{10}}
\newlabel{my-label}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test case outcomes}}{11}}
\newlabel{sec::References}{{}{1}}
