\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec::Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the problem}{1}}
\newlabel{sec::Solving the problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to model interactions between the ball and the walls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results obtained}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces x and y position}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces x and y velocity}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation at time t = 0.2, for $\Delta t = 0.01$}}{4}}
\newlabel{fig::MyFigure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation at time t = 1, for $\Delta t = 0.01$}}{4}}
\newlabel{fig::MyFigure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation at time t = 2.5, for $\Delta t = 0.01$}}{4}}
\newlabel{fig::MyFigure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
\newlabel{sec::References}{{5}{1}}
